{
  "name": "@pahlevidirga/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "aws4fetch": "^1.0.20",
    "hono": "^4.6.14",
    "jose": "^5.9.6",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "*",
    "typescript": "^5.7.2",
    "vitest": "*",
    "wrangler": "^4.0.0"
  }
}
